Рейс:|Город назначения: Майами|Дата и время вылета: 16.04.2022 18:00:00|Название транспорта: Plane2|Бортовой номер: 222|Цена билета: 183
Пассажир:|Имя: Станислав|Фамилия: Дрык|Номер документа: MS32442|Телефон: 375294343342|Электронная почта: dryk@gmail.com
Покупатель:|Имя:Илья|Фамилия: Давыдов|Телефон: 375295555555|Электронная почта: ilyaDavyd@gmail.com|Домашний адрес: Брестская обл., Пинск, Пушкина 4
                ==============================================================
Рейс:|Город назначения: Майами|Дата и время вылета: 07.04.2022 22:43:34|Название транспорта: Plane2|Бортовой номер: 222|Цена билета: 187
Пассажир:|Имя: Станислав|Фамилия: Бартош|Номер документа: 3543564653|Телефон: 2955645345|Электронная почта: stas@gmail.com
Покупатель:|Имя:Илья|Фамилия: Давыдов|Телефон: 295507460|Электронная почта: ilyad509@gmail.com|Домашний адрес: Брестская Обл, Пниск, Пушкина 4
=========================================================================================================
Рейс:|Город назначения: Москва|Дата и время вылета: 21.04.2022 16:07:50|Название транспорта: plane111|Бортовой номер: 111|Цена билета: 16
Пассажир:|Имя: Пассажир имя|Фамилия: Пассажир фамилия|Номер документа: Пассажир доки|Телефон: Пассажир телефон|Электронная почта: Пассажир почта
Покупатель:|Имя:Покупатель имя|Фамилия: Покупатель Фамилия|Телефон: Покупатель телефон|Электронная почта: Покупатель почта|Домашний адрес: Покупатель Адрес
=========================================================================================================
Рейс:|Город назначения: Москва|Дата и время вылета: 23.04.2022 18:30:00|Название транспорта: plane111|Бортовой номер: 111|Цена билета: 16
Пассажир:|Имя: Документ пассажира|Фамилия: Имя пассажира|Номер документа: Почта пассажира|Телефон: Фамилия пассажира|Электронная почта: Телефон пассажира
Покупатель:|Имя:Адрес Покупателя|Фамилия: Имя Покупателя|Телефон: Фамилия Покупателя|Электронная почта: Телефон Покупателя|Домашний адрес: Почта покупателя
=========================================================================================================
Рейс:|Город назначения: Москва|Дата и время вылета: 23.04.2022 18:00:00|Название транспорта: plane111|Бортовой номер: 111|Цена билета: 16
Пассажир:|Имя: Имя Пассажира|Фамилия: Фамилия Пассажира|Номер документа: Документ Пассажира|Телефон: Телефон Пассажира|Электронная почта: Почта Пассажира
Покупатель:|Имя:Имя Покупателя|Фамилия: Фамилия Покупателя|Телефон: Телефон Покупателя|Электронная почта: Почта Покупателя|Домашний адрес: Адрес Покупателя
=========================================================================================================
Рейс:|Город назначения: Майами|Дата и время вылета: 09.05.2022 21:09:38|Название транспорта: Comac C919|Бортовой номер: C-91954|Цена билета: 1120
Пассажир:|Имя: Имя покупателя|Фамилия: Фамилия покупателя|Номер документа: Документ покупателя|Телефон: Телефон покупателя|Электронная почта: Почта покупателя
Покупатель:|Имя:Имя покупателя|Фамилия: Фамилия покупателя|Телефон: Телефон покупателя|Электронная почта: Почта покупателя|Домашний адрес: Адрес покупателя
=========================================================================================================
Рейс:|Город назначения: Москва|Дата и время вылета: 12.05.2022 14:19:13|Название транспорта: Comac C919|Бортовой номер: C-91954|Цена билета: 178
Пассажир:|Имя: пас|Фамилия: пас|Номер документа: пас|Телефон: пас|Электронная почта: пас
Покупатель:|Имя:п|Фамилия: п|Телефон: п|Электронная почта: п|Домашний адрес: п
=========================================================================================================
